# ADOFAILoom

./: .editorconfig  .gitignore  ADOFAILoom.csproj  ADOFAILoom.sln  ADOFAIMod.targets  AGENTS.md  Info.json  README.md  pack.sh
src/McpServer/: ADOFAILoom.McpServer.csproj  Program.cs
src/McpServer/Bridge/: GameBridgeClient.cs
src/McpServer/Tools/: GameStateTools.cs
src/Mod/: ADOFAILoom.Mod.csproj  Info.json  Main.cs
src/Mod/Actions/: LevelOpenResult.cs  LevelOpener.cs  SceneSwitchResult.cs  SceneSwitcher.cs
src/Mod/Actions/EditorPreview/: EditorPreviewActions.cs  EditorPreviewResult.cs  PreviewFrameCapture.cs
src/Mod/Actions/EditorWorkflow/: EditorWorkflowActions.cs  EditorWorkflowResults.cs
src/Mod/Actions/VisualEvents/: CameraMoveContracts.cs  CameraMoveEventActions.cs  FilterEventActions.cs  FilterEventContracts.cs  VisualEventContracts.cs  VisualEventMutationEngine.cs  VisualEventValidator.cs
src/Mod/Actions/VisualEvents/Background/: BackgroundEventActions.cs  BackgroundEventContracts.cs
src/Mod/Actions/VisualEvents/Camera/: CameraMoveContracts.cs  CameraMoveEventActions.cs
src/Mod/Actions/VisualEvents/Core/: CommonEventContracts.cs  DecorationMutationEngine.cs  DisabledPropertySet.cs  EditorAssetValidator.cs  VisualEventContracts.cs  VisualEventMutationEngine.cs  VisualEventValidator.cs
src/Mod/Actions/VisualEvents/Decorations/: ImageDecorationActions.cs  ImageDecorationContracts.cs  MoveDecorationContracts.cs  MoveDecorationEventActions.cs
src/Mod/Actions/VisualEvents/Filters/: FilterEventActions.cs  FilterEventContracts.cs
src/Mod/Actions/VisualEvents/Objects/: ObjectDecorationActions.cs  ObjectDecorationContracts.cs  SetObjectEventActions.cs  SetObjectEventContracts.cs
src/Mod/Actions/VisualEvents/Particles/: EmitParticleContracts.cs  EmitParticleEventActions.cs  ParticleDecorationActions.cs  ParticleEventContracts.cs  ParticleValueContracts.cs  ParticleValueConverter.cs  SetParticleEventActions.cs
src/Mod/Actions/VisualEvents/Screen/: ScreenEffectActions.cs  ScreenEffectContracts.cs
src/Mod/Actions/VisualEvents/Text/: DefaultTextEventActions.cs  DefaultTextEventContracts.cs  TextEventActions.cs  TextEventContracts.cs
src/Mod/Actions/VisualEvents/Track/: TrackEventActions.cs  TrackEventContracts.cs
src/Mod/Bridge/: GameBridgeServer.cs
src/Mod/Mcp/: McpConstants.cs  McpHttpResult.cs  McpHttpServer.cs  McpJson.cs  McpRequestHandler.cs  McpServer.cs  McpServerFactory.cs
src/Mod/Mcp/Protocol/: JsonRpcMessages.cs  McpProtocol.cs  McpRequestParameters.cs  McpRequestRouter.cs
src/Mod/Mcp/Resources/: EmbeddedGuideCatalog.cs
src/Mod/Mcp/Tooling/: JsonSchemaGenerator.cs  McpToolAttribute.cs  McpToolAvailability.cs  McpToolInvoker.cs  McpToolPresentationCatalog.cs  McpToolRegistry.cs
src/Mod/Mcp/Tools/: AddCameraMoveEventsTool.cs  AddFilterEventsTool.cs  GetEditorStateTool.cs  GetGameStateTool.cs  IMcpTool.cs  JsonSchemaGenerator.cs  ListVisualEventsTool.cs  McpToolAttribute.cs  McpToolCallResult.cs  McpToolInvoker.cs  McpToolRegistry.cs  OpenLevelTool.cs  RedoEditorTool.cs  RemoveCameraMoveEventsTool.cs  RemoveFilterEventsTool.cs  SaveLevelTool.cs  SwitchSceneTool.cs  UndoEditorTool.cs  UpdateCameraMoveEventsTool.cs  UpdateFilterEventsTool.cs
src/Mod/Mcp/Tools/Editor/Background/: AddCustomBackgroundEventsTool.cs  RemoveCustomBackgroundEventsTool.cs  UpdateCustomBackgroundEventsTool.cs
src/Mod/Mcp/Tools/Editor/Camera/: AddCameraMoveEventsTool.cs  RemoveCameraMoveEventsTool.cs  UpdateCameraMoveEventsTool.cs
src/Mod/Mcp/Tools/Editor/Decorations/: AddImageDecorationsTool.cs  AddMoveDecorationEventsTool.cs  RemoveImageDecorationsTool.cs  RemoveMoveDecorationEventsTool.cs  UpdateImageDecorationsTool.cs  UpdateMoveDecorationEventsTool.cs
src/Mod/Mcp/Tools/Editor/Filters/: AddFilterEventsTool.cs  RemoveFilterEventsTool.cs  UpdateFilterEventsTool.cs
src/Mod/Mcp/Tools/Editor/Objects/: AddObjectDecorationsTool.cs  AddSetObjectEventsTool.cs  RemoveObjectDecorationsTool.cs  RemoveSetObjectEventsTool.cs  UpdateObjectDecorationsTool.cs  UpdateSetObjectEventsTool.cs
src/Mod/Mcp/Tools/Editor/Particles/: AddEmitParticleEventsTool.cs  AddParticleDecorationsTool.cs  AddSetParticleEventsTool.cs  RemoveEmitParticleEventsTool.cs  RemoveParticleDecorationsTool.cs  RemoveSetParticleEventsTool.cs  UpdateEmitParticleEventsTool.cs  UpdateParticleDecorationsTool.cs  UpdateSetParticleEventsTool.cs
src/Mod/Mcp/Tools/Editor/Preview/: CapturePreviewFrameTool.cs  StartVisualPreviewTool.cs  StopVisualPreviewTool.cs
src/Mod/Mcp/Tools/Editor/Screen/: AddBloomEventsTool.cs  AddFlashEventsTool.cs  AddHallOfMirrorsEventsTool.cs  AddScreenScrollEventsTool.cs  AddScreenTileEventsTool.cs  AddSetFrameRateEventsTool.cs  AddShakeScreenEventsTool.cs  RemoveBloomEventsTool.cs  RemoveFlashEventsTool.cs  RemoveHallOfMirrorsEventsTool.cs  RemoveScreenScrollEventsTool.cs  RemoveScreenTileEventsTool.cs  RemoveSetFrameRateEventsTool.cs  RemoveShakeScreenEventsTool.cs  UpdateBloomEventsTool.cs  UpdateFlashEventsTool.cs  UpdateHallOfMirrorsEventsTool.cs  UpdateScreenScrollEventsTool.cs  UpdateScreenTileEventsTool.cs  UpdateSetFrameRateEventsTool.cs  UpdateShakeScreenEventsTool.cs
src/Mod/Mcp/Tools/Editor/State/: GetEditorStateTool.cs  ListVisualEventsTool.cs
src/Mod/Mcp/Tools/Editor/Text/: AddDefaultTextEventsTool.cs  AddSetTextEventsTool.cs  AddTextDecorationsTool.cs  RemoveDefaultTextEventsTool.cs  RemoveSetTextEventsTool.cs  RemoveTextDecorationsTool.cs  UpdateDefaultTextEventsTool.cs  UpdateSetTextEventsTool.cs  UpdateTextDecorationsTool.cs
src/Mod/Mcp/Tools/Game/: GetGameStateTool.cs
src/Mod/Mcp/Tools/Navigation/: OpenLevelTool.cs  SwitchSceneTool.cs
src/Mod/Mcp/Transport/: StreamableHttpTransport.cs
src/Mod/Properties/: AssemblyInfo.cs
src/Mod/Settings/: ToolSettings.cs  ToolSettingsPanel.cs
src/Mod/State/: CanonicalJsonHash.cs  EditorSession.cs  EditorState.cs  EditorStateProvider.cs  GameModeResolver.cs  GameModes.cs  GameState.cs  GameStateSnapshotProvider.cs  VisualEventModels.cs  VisualEventReader.cs
src/Mod/Threading/: MainThreadDispatcher.cs
(+44 files in other folders)
