<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ADOFAILoom.local.props" Condition="Exists('..\..\ADOFAILoom.local.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ADOFAILoom</RootNamespace>
    <AssemblyName>ADOFAILoom</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GameExePath Condition="'$(GameExePath)' == '' and '$(ADOFAI_GAME_EXE)' != ''">$(ADOFAI_GAME_EXE)</GameExePath>
    <DeployMod Condition="'$(DeployMod)' == ''">false</DeployMod>
    <AutoLaunchGame Condition="'$(AutoLaunchGame)' == ''">false</AutoLaunchGame>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\..\build\ADOFAILoom.Mod.targets" />

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Actions\**\*.cs" />
    <Compile Include="Mcp\**\*.cs" />
    <Compile Include="State\**\*.cs" />
    <Compile Include="Threading\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedAssembliesDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <ExternallyResolved>true</ExternallyResolved>
    </Reference>
    <Reference Include="RDTools">
      <HintPath>$(ManagedAssembliesDir)\RDTools.dll</HintPath>
      <Private>false</Private>
      <ExternallyResolved>true</ExternallyResolved>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>$(ManagedAssembliesDir)\System.Text.Json.dll</HintPath>
      <Private>false</Private>
      <ExternallyResolved>true</ExternallyResolved>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedAssembliesDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <ExternallyResolved>true</ExternallyResolved>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(ManagedAssembliesDir)\UnityModManager\UnityModManager.dll</HintPath>
      <Private>false</Private>
      <ExternallyResolved>true</ExternallyResolved>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
